<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./gamestyle.css" />
    <script src="./gamescript.js" defer></script>
  </head>
  <body>
    <h1>Torre De Hanoi</h1>
    <br />

    <div id="container-game-rules">
      <div id="start">
        <div id="torre_01" style="cursor: pointer" onclick="myFunction(event)">
          <div id="azul"></div>

          <div id="verde"></div>

          <div id="vermelhoclr"></div>

          <div id="vermelhoesc"></div>
        </div>

        <div
          id="torre_02"
          style="cursor: pointer"
          onclick="myFunction(event)"
        ></div>

        <div
          id="torre_03"
          style="cursor: pointer"
          onclick="myFunction(event)"
        ></div>
      </div>
      <div id="rules">
        <h4>Regras</h4>
        <ul>
          <li>
            1. Deslocar um disco de cada vez, o qual deverá ser o do topo de uma
            das três hastes.
          </li>
          <li>
            2. Cada disco nunca poderá ser colocado sobre outro de diâmetro mais
            pequeno.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
